<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-iG-lQk">
                                <rect key="frame" x="87" y="391" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-z0-w6P">
                                <rect key="frame" x="87" y="537" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minValue="64" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-O7-OXY">
                                <rect key="frame" x="18" y="106" width="378" height="31"/>
                                <connections>
                                    <action selector="drawWithSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="e05-oA-M2B"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIM-O7-OXY" secondAttribute="trailing" constant="20" id="4JV-SF-QKI"/>
                            <constraint firstItem="1rg-iG-lQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM4-k4-hET"/>
                            <constraint firstItem="K5H-z0-w6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgS-SO-ZyF"/>
                            <constraint firstItem="QIM-O7-OXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fAT-vK-tJy"/>
                            <constraint firstItem="1rg-iG-lQk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mch-Vx-NDU"/>
                            <constraint firstItem="QIM-O7-OXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="r5g-KG-Bv9"/>
                            <constraint firstItem="K5H-z0-w6P" firstAttribute="top" secondItem="1rg-iG-lQk" secondAttribute="bottom" constant="18" id="woT-3t-9Vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1rg-iG-lQk" id="muJ-Xd-MvH"/>
                        <outlet property="text2" destination="K5H-z0-w6P" id="eUr-el-eH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
